#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lgl/master/SCARA/xCLib/src/xccore/xc/core/core.h
string
-
boost/lexical_cast.hpp
-

/home/lgl/master/SCARA/xCLib/src/xcdev/xcdev/core/network_based_dev.cpp
xcdev/core/network_based_dev.h
-

xcdev/core/network_based_dev.h
xc/core/core.h
-
vector
-
list
-
boost/scoped_ptr.hpp
-
boost/asio.hpp
-
boost/lambda/bind.hpp
-
boost/lambda/lambda.hpp
-
boost/algorithm/string.hpp
-
boost/static_assert.hpp
-
boost/type_traits.hpp
-

